backcall==0.2.0
Brotli==1.0.9
cffi==1.15.0
click==8.0.3
colorama==0.4.4
cycler==0.10.0
Cython==3.0.0a9
dash==2.0.0
dash-core-components==2.0.0
dash-daq==0.5.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.0
Flask==2.0.2
Flask-Compress==1.10.1
Flask-Limiter==1.4
gbd-tools==3.6.5
ipython==7.28.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
joblib==1.1.0
kiwisolver==1.3.2
limits==1.5.1
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mip==1.13.0
networkx==2.6.3
numpy==1.21.2
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.3.1
prompt-toolkit==3.0.20
pycairo==1.20.1
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.3
scikit-learn==1.0
scipy==1.7.1
seaborn==0.11.2
six==1.16.0
tabulate==0.8.9
TatSu==5.6.1
tenacity==8.0.1
threadpoolctl==3.0.0
traitlets==5.1.0
waitress==2.0.0
wcwidth==0.2.5
Werkzeug==2.0.2
